<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#FFE300">
    <meta property="og:title" content="Electro⚡ - Art">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://electrodev1.github.io/art_2021">
    <meta property="og:image" content="https://electrodev1.github.io/Assets/site_icon.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@EIectroDev" />
    <meta name="twitter:creator" content="@EIectroDev" />

    <title>Electro - Art</title>
    <link rel="icon" id="site-icon" href="/Assets/site_icon.png">

    <script src="\Code\jquery.js"></script>
    <script src="\Code\ART.js"></script>
    <script src="https://kit.fontawesome.com/e637404688.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="\Code\style.css">
    <link rel="stylesheet" id="halloweenStyle" >
    <link rel="stylesheet" id="christmasStyle" >


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        $(function () { $(".navbar").load("navbar.html"); });
       // $(function () { $(".art-modals").load("Modals/art_2023.html"); });
    </script>


</head>

<body>


    <div class="home-backdrop" style="height: calc(var(--backdrop-height) / 2.0);" >

        <div class="home-backdrop-background" style="height: calc(var(--backdrop-height) / 2.0);"></div>

        <div class="home-backdrop-wrapper" style="height: calc(var(--backdrop-height) / 2.0);">

            <div class="home-backdrop-elements">

                <div style="text-align:center; position:relative; top:0px; font-size: .75em;">
                    <p class="home-backdrop-myname">ART</p>
                </div>

            </div>

        </div>

    </div>
    <div class="navbar"></div>
    <div class="left-bar"></div>
    <div class="right-bar"></div>
    <div class="top-bar"></div>
    <div class="bottom-bar"></div>

    <div class="site-content">


        <div class="art-container"></div>

        <div class="site-footer">
            <p>Electro 2022</p>
        </div>
    
    </div>

    <div class="art-modals"></div>


    <script src="\Code\script.js"></script>

    <script>

        ArtPath = "/Assets/Art/2023/"

        const Modals_2023 = [];

        const artNames2023_1 = [
           
            new Art("modal-zake2", "zake.png", "Zake - hunting trophy"),
            new Art("modal-horrorboros", "horrorboros.png", "Horrorboros"),
            new Art("modal-splattershots", "spaltshr.png", "Splattershots"),
            new Art("modal-banner-specials", "banner_specials.png", 'Special weapon themed Splatoon banners<br><br>'
            +
            "Part of <a class='normal-link' href='https://seymourschlong.github.io/splashtags/' target='_blank'>Spaghettitron's Splashtag Creator</a>"
            ),
            new Art("modal-bytes", "bytes.png", "Fnaf World's 7th anniversary"),
            new Art("modal-beer", "beer.png", "Glass of beer"),

        ]

        const artNames2023_2 = [
        new Art("modal-bonk", "bonk.png", 'BONK poster'),
        new Art("modal-exposed octocopter", "exposed octocopter.png", 'Exposed octocopter'),
       
            new Art("modal-stylized-inkling", "myinkling 2.png", "Stylized inkling"),
            new Art("modal-ned", "ned_celHeadshot_show.png", "Ned - commission for Razur-draws"),
            new Art("modal-sparkleon", "sparkle on.png", "Sparkle on"),
       
        ]

        const artNames2023_3 = [
            new Art("modal-golden-candy", "golden candy_2.png", "Golden candy"),
            new Art("modal-dl", "dl.png", "Dark Lori"),
            new Art("modal-tetra-bday", "bday.png", "Birthday gift for Tetracold"),
            new Art("modal-tentacles", "tentacles.png", "Tentacles"),
            new Art("modal-mrsquid", "mr squid.png", "Mr squid"),
        ]

        var pageArtArray = [artNames2023_1, artNames2023_2,artNames2023_3];

        createArtColumns(pageArtArray)
        createAndFireArtModalList(Modals_2023, pageArtArray)


        ArtPath = "/Assets/Art/2022/"

        const Modals_2022 = [];

        const artNames2022_1 = [
            new Art("modal-tartar", "tartar.png", "Commander Tartar"),
            new Art("modal-stinger", "stingray_can.png", "Stinger"),
            new Art("modal-tf2_achievement", "tf2_achievement.png", "TF2 achievement style"),
            new Art("modal-octocopter", "octofly.png", "Octocopter and Inkycopter"),
            new Art("modal-electro", "electro.png", "Electro"),
            new Art("modal-3dsb", ["3d_silly_bot.png","silly_botBSD.png"], "Silly Bot 3D model"),
            new Art("modal-void", "3d-void.png", "CMYK palette"),
            new Art("modal-magolor", "magolor.png", "Magolor Soul EX"),

           
        ]//10

        const artNames2022_2 = [
            new Art("modal-award", "AWARD.png", "Best multiplayer award"),
            new Art("modal-decoy", ["salmon_decoy.png","salmon_decoy_handbook1.png","salmon_decoy_handbook2.png"], 
            "Salmonid boss concept - Decoy"),
            new Art("modal-myinkling", "myinkling.png", "My inkling"),
            new Art("modal-brush", "brush.png", "Inkbrush"),
            new Art("modal-locker", "lockeropen.png", "Splatoon Locker"),
            new Art("modal-zake", "zake.png", "Zake"),
            new Art("modal-subject", "subject.png", "Wire subject"),
            new Art("modal-k64-only-enemies", "k64_only_enemies.png", "Kirby 64 enemies"),

            
            
        ]//13
        //23
        //8

        const artNames2022_3 = [
            new Art("modal-adeleine", "adeleine.png", "Adeleine's enemies"),
            new Art("modal-shadow-bonnie", "shadow_bonnie.png", "Shadow Bonnie"),
            new Art("modal-cn", "cn.png", "CMYK palette"),
            new Art("modal-elechead", "elechead.png", "Elechead 3D model"),
            new Art("modal-monokuma", "monokuma.png", "Monokuma"),
            new Art("modal-molten-freddy", "molten_freddy.png", "Molten Freddy"),
            new Art("modal-trash-gan", ["trash_gang.png","trash_gang_project.png"], "Trash Gang 3D models"),
        ]

        pageArtArray = [artNames2022_1,artNames2022_2,artNames2022_3];
       
        createArtColumns(pageArtArray);
        createAndFireArtModalList(Modals_2022, pageArtArray)


        ArtPath = "/Assets/Art/2021/"

        const Modals_2021 = []

        const artNames2021_1 = [
         
            new Art("modal-eraser", "erasor_von_pencil.png", "Erasor Von Pencil"),
          
        ]

        const artNames2021_2 = [
            new Art("modal-silly-ufo", "silly_ufo.png", "Silly UFO 3D model"),
            
        ]

        const artNames2021_3 = [
        new Art("modal-ring", "ring.png", "Ring"),
            new Art("modal-rayman-legends", "rayman_legends.png", "Rayman Legends"),
        ]

        pageArtArray = [artNames2021_1, artNames2021_2,artNames2021_3]

        createArtColumns(pageArtArray);
        createAndFireArtModalList(Modals_2021, pageArtArray)

        checkArtClick();

    </script>

</body>

</html>

<!--
     <button class="modal-open"  openmodal="modal-2">
        Click me to open the modal
        </button>
-->